# AiTripPlan

./: pom.xml
aitrip/: .gitignore  README.md  pom.xml
aitrip/aitrip-agent/: STARTUP.md  pom.xml
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/: AiTripAgentApplication.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/a2a/: AttractionRecommendAgent.java  TicketQueryAgent.java  TripScheduleAgent.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/config/: AgentConfig.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/controller/: TripPlanController.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/mcp/: BackendMcpTools.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/react/: TripPlanReActAgent.java
aitrip/aitrip-agent/src/main/java/com/aitrip/agent/workflow/: IntentAnalyzeNode.java  TripPlanState.java  TripWorkFlowService.java
aitrip/aitrip-agent/src/main/resources/: application.yml  redisson.yml
aitrip/aitrip-backend/: pom.xml
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/: AiTripBackendApplication.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/cache/: BloomFilterConfig.java  BloomFilterInitializer.java  CaffeineCacheConfig.java  MultiLevelCacheManager.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/constant/: RedisKeyConstants.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/consumer/: SeckillOrderConsumer.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/controller/: AttractionController.java  NotifyController.java  OrderController.java  RankController.java  SeckillController.java  UserController.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/entity/: TbAttraction.java  TbBlog.java  TbFollow.java  TbIdempotent.java  TbOrderRoute.java  TbOutbox.java  TbSeckillVoucher.java  TbUser.java  TbVoucher.java  TbVoucherOrder.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/exception/: GlobalExceptionHandler.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/mapper/: AttractionMapper.java  IdempotentMapper.java  OrderRouteMapper.java  OutboxMapper.java  SeckillVoucherMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/outbox/: OutboxDispatcher.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/ratelimit/: RateLimit.java  RateLimitAspect.java  TokenBucketRateLimiter.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/service/: AttractionService.java  OrderService.java  SeckillService.java  UserService.java
aitrip/aitrip-backend/src/main/java/com/aitrip/backend/service/impl/: AttractionCacheService.java  AttractionRankService.java  AttractionServiceImpl.java  NotifyScheduler.java  OrderServiceImpl.java  SeckillServiceImpl.java  TicketNotifyService.java  UserServiceImpl.java
aitrip/aitrip-backend/src/main/resources/: application.yml  redisson.yml  sharding.yml
aitrip/aitrip-backend/src/main/resources/lua/: seckill.lua  token_bucket.lua
aitrip/aitrip-backend/src/test/java/com/aitrip/backend/: MultiLevelCacheManagerTest.java  SeckillOrderConsumerTest.java  SeckillServiceTest.java
aitrip/aitrip-backend/src/test/resources/: application-test.yml
aitrip/aitrip-common/: pom.xml
aitrip/aitrip-common/src/main/java/com/aitrip/common/exception/: BusinessException.java  ErrorCode.java
aitrip/aitrip-common/src/main/java/com/aitrip/common/response/: Result.java
aitrip/aitrip-common/src/main/java/com/aitrip/common/util/: JsonUtil.java  SnowflakeIdGenerator.java
aitrip/aitrip-frontend/: README.md  index.html  start-server.bat
aitrip/aitrip-frontend/src/css/: main.css  variables.css
aitrip/aitrip-frontend/src/js/: auth.js  core.js  explore.js  home.js  orders.js  plan.js  seckill.js
aitrip/docker/: docker-compose.yml
aitrip/docker/init-sql/: 01-main-tables.sql  02-test-data.sql  03-more-test-data.sql
aitrip/docker/init-sql-shard/: 01-shard-tables.sql
aitrip/http-tests/: 00-variables.http  01-user-auth.http  02-attractions.http  03-seckill.http  04-orders.http  05-rank.http  06-notify.http  07-e2e-flow.http  08-system.http  README.md
aitrip/jmeter/: README.md  aitrip-test-plan.jmx  run-all.ps1
aitrip/jmeter/data/: cities.csv  users.csv
aitrip/scripts/: init-kafka-topics.sh  restart-backend.ps1
commons/src/main/java/utils/: AgentUtils.java  NacosUtil.java  ToolUtils.java
manager_agent/: pom.xml
manager_agent/src/main/java/managerAgent/: ManagerAgentApplication.java
manager_agent/src/main/java/managerAgent/agents/: ManagerAgent.java
manager_agent/src/main/java/managerAgent/hook/: planHook.java
manager_agent/src/main/java/managerAgent/plan/: TripPlan.java
manager_agent/src/main/java/managerAgent/tool/: RemoteAgentTool.java
routeMaking_agent/: pom.xml
routeMaking_agent/src/main/java/routeMakingAgent/: RouteMakingAgentApplication.java
routeMaking_agent/src/main/java/routeMakingAgent/agents/: RouteMakingAgent.java
tripPlanner_agent/: pom.xml
tripPlanner_agent/src/main/java/tripPlannerAgent/agents/: TripPlannerAgent.java
tripPlanner_agent/src/main/resources/: application.yml
